#ifndef NAMEDAYS_CZ_H
#define NAMEDAYS_CZ_H
// clang-format off

/*-- Tabulka jmén -- Jména dle každého dne roku rozdělena čárkami.
Pokud je v daném dni více jmen, jsou odděleny čárkami a program je bude měnit co 4 sekundy.
Zdroj:
https://www.naplanuj-to.cz/kalendar-jmen
https://cs.wikipedia.org/wiki/Jmeniny_v_%C4%8Cesku
*/

const char* nameday_label = "Svátky:";

const char* namedays[] = {
  // Leden
  "Nový rok",
  "Karina,Vasil,Ábel,Dětmar",
  "Radmila,Radomil,Jennifer,Jenovéfa",
  "Diana",
  "Dalimil,Teofan",
  "Tři králové",
  "Vilma,Wilhelmina,Atila",
  "Čestmír,Erhard",
  "Vladan,Walter",
  "Břetislav",
  "Bohdana,Teodora",
  "Pravoslav,Arkád",
  "Edita,Edyta,Leontýna",
  "Radovan,Radúz",
  "Alice,Severín,Alyson",
  "Ctirad,Ctislav",
  "Drahoslav",
  "Vladislav,Vladislava",
  "Doubravka",
  "Ilona,Sebastián",
  "Běla,Bianka",
  "Slavomír,Slavomíra,Mnislav",
  "Zdeněk",
  "Milena",
  "Miloš,Milota",
  "Zora,Danica",
  "Ingrid",
  "Otýlie",
  "Zdislava,Zdeslava,Zdenislava",
  "Robin,Robyn,Erna",
  "Marika,Spytihněv",

  // Únor
  "Hynek",
  "Nela",
  "Blažej",
  "Jarmila",
  "Dobromila,Dobromíra",
  "Vanda,Danuše",
  "Veronika,Bereniké,Verona",
  "Milada,Mlada",
  "Apolena,Apolonie",
  "Mojmír",
  "Božena,Dezider",
  "Slavěna,Slávka",
  "Věnceslav,Věnceslava,Věnka",
  "Valentin,Valentýn,Valentýna",
  "Jiřina,Jorga",
  "Ljuba",
  "Miloslava",
  "Gizela,Gisel",
  "Patrik",
  "Oldřich",
  "Lenka,Eleonora",
  "Petr,Etel",
  "Svatopluk",
  "Matěj,Matyáš",
  "Liliana,Lilie",
  "Dorota,Dorothea",
  "Alexandr,Saša",
  "Lumír",
  "Horymír", // Přestupný rok (29. únor)

  // Březen
  "Bedřich,Bedřiška,Frederik",
  "Anežka",
  "Kamil,Vladivoj",
  "Stella",
  "Kazimír",
  "Miroslav",
  "Tomáš",
  "Gabriela,Zoltán",
  "Františka,Rebeka,Franka",
  "Viktorie",
  "Anděla,Angelika",
  "Řehoř",
  "Růžena,Rosalie,Rosa",
  "Rut,Matylda,Vlastibor",
  "Ida,Idunn",
  "Elena,Herbert",
  "Vlastimil,Vlastimila",
  "Eduard",
  "Josef,Josefa",
  "Světlana,Světla",
  "Radek,Vesna",
  "Leona,Leontina,Lea",
  "Ivona",
  "Gabriel,Zbyslav",
  "Marian",
  "Emanuel",
  "Dita",
  "Soňa",
  "Taťána,Slavomil,Táňa",
  "Arnošt,Ernest",
  "Kvido",

  // Duben
  "Hugo",
  "Erika,Rosalind",
  "Richard",
  "Ivana",
  "Miroslava",
  "Vendula,Venuše",
  "Heřman,Hermína",
  "Ema",
  "Dušan",
  "Darja",
  "Izabela,Izabel,Ratmír",
  "Julius,Julian",
  "Aleš",
  "Vincent",
  "Anastázie,Stáza",
  "Irena,Bernadeta",
  "Rudolf",
  "Valérie",
  "Rostislav",
  "Marcela",
  "Alexandra,Selma",
  "Evženie",
  "Vojtěch",
  "Jiří",
  "Marek,Markus",
  "Oto",
  "Jaroslav",
  "Vlastislav",
  "Robert",
  "Blahoslav",

  // Květen
  "Svátek práce",
  "Zikmund",
  "Alexej,Alexie,Timea",
  "Květoslav",
  "Klaudie,Claudie",
  "Radoslav,Radovít",
  "Stanislav,Stanimír",
  "Den vítězství,Zlatan",
  "Ctibor",
  "Blažena",
  "Svatava",
  "Pankrác",
  "Servác",
  "Bonifác,Dina",
  "Žofie,Sofie,Selena",
  "Přemysl",
  "Aneta",
  "Nataša",
  "Ivo",
  "Zbyšek",
  "Monika",
  "Emil,Emilian",
  "Vladimír",
  "Jana,Vanesa",
  "Viola,Violeta,Violína",
  "Filip,Filippa",
  "Valdemar,Vojslav",
  "Vilém,Wilem",
  "Maxmilián,Maxim",
  "Ferdinand",
  "Kamila,Camilla",

  // Červen
  "Laura",
  "Jarmil,Jaromil",
  "Tamara,Kevin",
  "Dalibor",
  "Dobroslav",
  "Norbert",
  "Iveta,Slavoj",
  "Medard",
  "Stanislava",
  "Gita",
  "Bruno,Amabel,Mabel",
  "Antonie",
  "Antonín",
  "Roland",
  "Vít,Svantovít,Isolde",
  "Zbyněk",
  "Adolf",
  "Milan",
  "Leoš,Leon",
  "Květa",
  "Alois",
  "Pavla",
  "Zdeňka,Zdenka",
  "Jan",
  "Ivan",
  "Adrian",
  "Ladislav",
  "Lubomír",
  "Petr,Pavel",
  "Šárka,Vlastimír",

  // Červenec
  "Jaroslava",
  "Patricie",
  "Radomír",
  "Prokop",
  "sv. Cyril a Metoděj,Cyril,Metoděj",
  "Upálení Jana Husa",
  "Bohuslava",
  "Nora,Edgar,Kilian",
  "Drahoslava,Berenika,Leticie",
  "Libuše,Amálie,Ludoslav",
  "Olga",
  "Bořek",
  "Markéta",
  "Karolína",
  "Jindřich,Egon",
  "Luboš",
  "Martina",
  "Drahomíra,Drahuše,Drahomila",
  "Čeněk",
  "Eliáš,Ilja,Elias",
  "Vítězslav,Vitoslav",
  "Magdalena",
  "Libor,Larisa",
  "Kristýna,Kristin",
  "Jakub",
  "Anna",
  "Věroslav,Heidi",
  "Viktor",
  "Marta,Beatris",
  "Bořivoj",
  "Ignác,Elin",

  // Srpen
  "Oskar",
  "Gustav",
  "Miluše",
  "Dominik,Dominika",
  "Kristián,Oswald",
  "Oldřiška",
  "Lada",
  "Soběslav",
  "Roman,Ratibor,Ratislav",
  "Vavřinec",
  "Zuzana",
  "Klára",
  "Alena",
  "Alan,Lorelai",
  "Hana,Mirabel",
  "Jáchym",
  "Petra",
  "Helena",
  "Ludvík",
  "Bernard",
  "Johana",
  "Bohuslav",
  "Sandra",
  "Bartoloměj",
  "Radim",
  "Luděk,Ludiše",
  "Otakar,Otokar",
  "Augustýn,Augustin",
  "Evelína,Evelin",
  "Vladěna,Vlaďka",
  "Pavlína",

  // Září
  "Linda,Samuel",
  "Adéla",
  "Bronislav",
  "Jindřiška,Henrieta",
  "Boris",
  "Boleslav,Bolemír",
  "Regína",
  "Mariana,Marion",
  "Daniela",
  "Irma",
  "Denisa,Denys",
  "Marie",
  "Lubor",
  "Radka",
  "Jolana,Jolantha",
  "Ludmila",
  "Naděžda,Naděje",
  "Kryštof",
  "Zita",
  "Oleg",
  "Matouš",
  "Darina,Jimram",
  "Berta",
  "Jaromír",
  "Zlata",
  "Andrea",
  "Jonáš",
  "Den čs. státnosti,Václav",
  "Michal,Michael",
  "Jeroným,Ráchel",

  // Říjen
  "Igor",
  "Olivie,Oliver",
  "Bohumil",
  "František,Francis",
  "Eliška",
  "Hanuš",
  "Justina",
  "Věra",
  "Sára",
  "Marina",
  "Andrej",
  "Marcel",
  "Renáta",
  "Agáta",
  "Tereza",
  "Havel",
  "Hedvika,Hedvig",
  "Lukáš",
  "Michaela,Michala,Edwin",
  "Vendelín",
  "Brigita,Voršila",
  "Sabina",
  "Theodor",
  "Nina",
  "Beáta,Krispin",
  "Erik",
  "Šarlota,Zoe",
  "Vzniku čss státu,Alfred,Jidáš",
  "Silvie,Sylva",
  "Tadeáš",
  "Štěpánka",

  // Listopad
  "Felix",
  "Tobiáš",
  "Hubert",
  "Karel,Karla",
  "Miriam",
  "Liběna,Leonard",
  "Saskie",
  "Bohumír",
  "Bohdan",
  "Evžen",
  "Martin",
  "Benedikt",
  "Tibor",
  "Sáva",
  "Leopold",
  "Otmar,Otomar",
  "Boj za sv. a dem.,Mahulena",
  "Romana",
  "Alžběta",
  "Nikola,Niké,Nikita",
  "Albert",
  "Cecilie",
  "Klement",
  "Emilie",
  "Kateřina",
  "Artur,Artuš",
  "Xenie",
  "René",
  "Zina",
  "Ondřej,Luna",

  // Prosinec
  "Iva",
  "Blanka",
  "Svatoslav",
  "Barbora,Bára",
  "Jitka",
  "Mikuláš",
  "Benjamín",
  "Květoslava",
  "Vratislav",
  "Julie,Eulalie",
  "Dana",
  "Simona",
  "Lucie",
  "Lydie",
  "Radana",
  "Albína",
  "Daniel",
  "Miloslav",
  "Ester",
  "Dagmar",
  "Natálie",
  "Šimon",
  "Vlasta",
  "Štědrý den,Adam,Eva",
  "1. svátek vánoční,Boží hod",
  "2. svátek vánoční,Štěpán,Štefan",
  "Žaneta",
  "Bohumila",
  "Judita",
  "David",
  "Silvestr"
};

#endif // NAMEDAYS_CZ_H
// clang-format on